[
    ["1", "TRACE", "trace"],
    ["1", "STRTOKEN", "Hallo Welt"],
    ["1", "SEMICOLON", ";"],
    ["2", "TRACE", "trace"],
    ["2", "STRTOKEN", "Hallo "],
    ["2", "AMPERSAND", "&"],
    ["2", "STRTOKEN", "Welt"],
    ["2", "SEMICOLON", ";"],
    ["3", "IDENTIFIER", "X"],
    ["3", "ASSIGN", ":="],
    ["3", "NUMTOKEN", "4711"],
    ["3", "SEMICOLON", ";"],
    ["4", "TRACE", "trace"],
    ["4", "IDENTIFIER", "X"],
    ["4", "SEMICOLON", ";"],
    ["6", "TRACE", "trace"],
    ["6", "NUMTOKEN", "1"],
    ["6", "PLUS", "+"],
    ["6", "TRUE", "true"],
    ["6", "SEMICOLON", ";"],
    ["7", "TRACE", "trace"],
    ["7", "NUMTOKEN", "1"],
    ["7", "PLUS", "+"],
    ["7", "NUMTOKEN", "5"],
    ["7", "SEMICOLON", ";"],
    ["8", "TRACE", "trace"],
    ["8", "NUMTOKEN", "1"],
    ["8", "AMPERSAND", "&"],
    ["8", "STRTOKEN", "1"],
    ["8", "SEMICOLON", ";"],
    ["9", "TRACE", "trace"],
    ["9", "STRTOKEN", "1"],
    ["9", "AMPERSAND", "&"],
    ["9", "TRUE", "true"],
    ["9", "SEMICOLON", ";"],
    ["11", "IDENTIFIER", "Testlist"],
    ["11", "ASSIGN", ":="],
    ["11", "LSPAR", "["],
    ["11", "NUMTOKEN", "1"],
    ["11", "COMMA", ","],
    ["11", "NUMTOKEN", "2"],
    ["11", "COMMA", ","],
    ["11", "STRTOKEN", "Hallo"],
    ["11", "COMMA", ","],
    ["11", "NUMTOKEN", "4"],
    ["11", "COMMA", ","],
    ["11", "NUMTOKEN", "5"],
    ["11", "COMMA", ","],
    ["11", "NULL", "null"],
    ["11", "COMMA", ","],
    ["11", "FALSE", "false"],
    ["11", "COMMA", ","],
    ["11", "TRUE", "true"],
    ["11", "RSPAR", "]"],
    ["11", "SEMICOLON", ";"],
    ["12", "TRACE", "trace"],
    ["12", "IDENTIFIER", "Testlist"],
    ["12", "SEMICOLON", ";"],
    ["13", "TRACE", "trace"],
    ["13", "IDENTIFIER", "Testlist"],
    ["13", "IS", "is"],
    ["13", "NUMBER", "number"],
    ["13", "SEMICOLON", ";"],
    ["14", "TRACE", "trace"],
    ["14", "IDENTIFIER", "Testlist"],
    ["14", "IS", "is"],
    ["14", "LIST", "list"],
    ["14", "SEMICOLON", ";"],
    ["15", "TRACE", "trace"],
    ["15", "IDENTIFIER", "Testlist"],
    ["15", "IS", "is"],
    ["15", "NOT", "not"],
    ["15", "LIST", "list"],
    ["15", "SEMICOLON", ";"],
    ["16", "TRACE", "trace"],
    ["16", "COUNT", "count"],
    ["16", "IDENTIFIER", "Testlist"],
    ["16", "SEMICOLON", ";"],
    ["17", "TRACE", "trace"],
    ["17", "FIRST", "first"],
    ["17", "IDENTIFIER", "Testlist"],
    ["17", "SEMICOLON", ";"],
    ["19", "IDENTIFIER", "A"],
    ["19", "ASSIGN", ":="],
    ["19", "NUMTOKEN", "4711"],
    ["19", "SEMICOLON", ";"],
    ["20", "TRACE", "trace"],
    ["20", "IDENTIFIER", "A"],
    ["20", "SEMICOLON", ";"],
    ["21", "IDENTIFIER", "B"],
    ["21", "ASSIGN", ":="],
    ["21", "NUMTOKEN", "2020"],
    ["21", "MINUS", "-"],
    ["21", "NUMTOKEN", "01"],
    ["21", "MINUS", "-"],
    ["21", "ERROR", "01T12"],
    ["21", "NUMTOKEN", "00"],
    ["21", "NUMTOKEN", "00"],
    ["21", "SEMICOLON", ";"]
]