[
    ["1", "ERROR", "testlist"],
    ["1", "ASSIGN", ":="],
    ["1", "LSPAR", "["],
    ["1", "NUMTOKEN", "1"],
    ["1", "COMMA", ","],
    ["1", "NUMTOKEN", "2"],
    ["1", "COMMA", ","],
    ["1", "STRTOKEN", "Hallo"],
    ["1", "COMMA", ","],
    ["1", "NUMTOKEN", "4"],
    ["1", "COMMA", ","],
    ["1", "NUMTOKEN", "5"],
    ["1", "COMMA", ","],
    ["1", "NULL", "null"],
    ["1", "COMMA", ","],
    ["1", "FALSE", "false"],
    ["1", "COMMA", ","],
    ["1", "TRUE", "true"],
    ["1", "RSPAR", "]"],
    ["1", "SEMICOLON", ";"]
]