[
    ["1", "TRACE", "trace"],
    ["1", "STRTOKEN", "Hallo Welt"],
    ["1", "SEMICOLON", ";"],
    ["2", "TRACE", "trace"],
    ["2", "STRTOKEN", "Hallo "],
    ["2", "AMPERSAND", "&"],
    ["2", "STRTOKEN", "Welt"],
    ["2", "SEMICOLON", ";"],
    ["3", "IDENTIFIER", "X"],
    ["3", "ASSIGN", ":="],
    ["3", "NUMTOKEN", "5"],
    ["3", "SEMICOLON", ";"],
    ["4", "TRACE", "trace"],
    ["4", "IDENTIFIER", "X"],
    ["4", "SEMICOLON", ";"],
    ["6", "TRACE", "trace"],
    ["6", "NUMTOKEN", "1"],
    ["6", "AMPERSAND", "&"],
    ["6", "TRUE", "true"],
    ["6", "SEMICOLON", ";"],
    ["7", "TRACE", "trace"],
    ["7", "NUMTOKEN", "1"],
    ["7", "TRUE", "true"],
    ["7", "SEMICOLON", ";"]
]