[
    ["1", "TRACE", "trace"],
    ["1", "NUMTOKEN", "1"],
    ["1", "PLUS", "+"],
    ["1", "TRUE", "true"],
    ["1", "SEMICOLON", ";"],
    ["2", "TRACE", "trace"],
    ["2", "NUMTOKEN", "1"],
    ["2", "PLUS", "+"],
    ["2", "NUMTOKEN", "1"],
    ["2", "SEMICOLON", ";"],
    ["3", "TRACE", "trace"],
    ["3", "NUMTOKEN", "1"],
    ["3", "AMPERSAND", "&"],
    ["3", "STRTOKEN", "1"],
    ["3", "SEMICOLON", ";"],
    ["4", "TRACE", "trace"],
    ["4", "STRTOKEN", "1"],
    ["4", "AMPERSAND", "&"],
    ["4", "TRUE", "true"],
    ["4", "SEMICOLON", ";"],
    ["6", "IDENTIFIER", "Testliste"],
    ["6", "ASSIGN", ":="],
    ["6", "LSPAR", "["],
    ["6", "NUMTOKEN", "1"],
    ["6", "COMMA", ","],
    ["6", "NUMTOKEN", "2"],
    ["6", "COMMA", ","],
    ["6", "STRTOKEN", "Hallo"],
    ["6", "COMMA", ","],
    ["6", "NUMTOKEN", "4"],
    ["6", "COMMA", ","],
    ["6", "NUMTOKEN", "5"],
    ["6", "COMMA", ","],
    ["6", "NULL", "null"],
    ["6", "COMMA", ","],
    ["6", "FALSE", "false"],
    ["6", "COMMA", ","],
    ["6", "TRUE", "true"],
    ["6", "RSPAR", "]"],
    ["6", "SEMICOLON", ";"],
    ["7", "TRACE", "trace"],
    ["7", "IDENTIFIER", "Testliste"],
    ["7", "SEMICOLON", ";"],
    ["8", "TRACE", "trace"],
    ["8", "IDENTIFIER", "Testliste"],
    ["8", "IS", "is"],
    ["8", "NUMBER", "number"],
    ["8", "SEMICOLON", ";"],
    ["9", "TRACE", "trace"],
    ["9", "IDENTIFIER", "Testliste"],
    ["9", "IS", "is"],
    ["9", "LIST", "list"],
    ["9", "SEMICOLON", ";"],
    ["10", "TRACE", "trace"],
    ["10", "IDENTIFIER", "Testliste"],
    ["10", "IS", "is"],
    ["10", "NOT", "not"],
    ["10", "LIST", "list"],
    ["10", "SEMICOLON", ";"],
    ["11", "TRACE", "trace"],
    ["11", "COUNT", "count"],
    ["11", "IDENTIFIER", "Testliste"],
    ["11", "SEMICOLON", ";"],
    ["12", "TRACE", "trace"],
    ["12", "FIRST", "first"],
    ["12", "IDENTIFIER", "Testliste"],
    ["12", "SEMICOLON", ";"]
]