[
    ["1", "IDENTIFIER", "Testlist"],
    ["1", "ASSIGN", ":="],
    ["1", "LSPAR", "["],
    ["1", "NUMTOKEN", "100"],
    ["1", "COMMA", ","],
    ["1", "NUMTOKEN", "200"],
    ["1", "COMMA", ","],
    ["1", "NUMTOKEN", "50"],
    ["1", "COMMA", ","],
    ["1", "NUMTOKEN", "120"],
    ["1", "COMMA", ","],
    ["1", "NUMTOKEN", "150"],
    ["1", "COMMA", ","],
    ["1", "NUMTOKEN", "90"],
    ["1", "RSPAR", "]"],
    ["1", "SEMICOLON", ";"],
    ["2", "TRACE", "trace"],
    ["2", "IDENTIFIER", "Testlist"],
    ["2", "WHERE", "where"],
    ["2", "LSPAR", "["],
    ["2", "TRUE", "true"],
    ["2", "COMMA", ","],
    ["2", "FALSE", "false"],
    ["2", "COMMA", ","],
    ["2", "FALSE", "false"],
    ["2", "COMMA", ","],
    ["2", "TRUE", "true"],
    ["2", "COMMA", ","],
    ["2", "TRUE", "true"],
    ["2", "COMMA", ","],
    ["2", "FALSE", "false"],
    ["2", "RSPAR", "]"],
    ["2", "SEMICOLON", ";"],
    ["3", "TRACE", "trace"],
    ["3", "IDENTIFIER", "Testlist"],
    ["3", "WHERE", "where"],
    ["3", "IT", "it"],
    ["3", "IS", "is"],
    ["3", "LESS", "less"],
    ["3", "THAN", "than"],
    ["3", "OR", "or"],
    ["3", "EQUAL", "equal"],
    ["3", "NUMTOKEN", "100"],
    ["3", "SEMICOLON", ";"],
    ["4", "TRACE", "trace"],
    ["4", "IDENTIFIER", "Testlist"],
    ["4", "WHERE", "where"],
    ["4", "IT", "it"],
    ["4", "IS", "is"],
    ["4", "WITHIN", "within"],
    ["4", "NUMTOKEN", "80"],
    ["4", "TO", "to"],
    ["4", "NUMTOKEN", "120"],
    ["4", "SEMICOLON", ";"],
    ["5", "TRACE", "trace"],
    ["5", "IDENTIFIER", "Testlist"],
    ["5", "WHERE", "where"],
    ["5", "NUMTOKEN", "2"],
    ["5", "POWER", "**"],
    ["5", "IT", "it"],
    ["5", "DIVIDE", "/"],
    ["5", "NUMTOKEN", "3"],
    ["5", "IS", "is"],
    ["5", "WITHIN", "within"],
    ["5", "NUMTOKEN", "80"],
    ["5", "TO", "to"],
    ["5", "NUMTOKEN", "120"],
    ["5", "SEMICOLON", ";"],
    ["7", "IDENTIFIER", "Testlist"],
    ["7", "LSPAR", "["],
    ["7", "NUMTOKEN", "2"],
    ["7", "RSPAR", "]"],
    ["7", "ASSIGN", ":="],
    ["7", "NUMTOKEN", "199"],
    ["7", "SEMICOLON", ";"],
    ["8", "TRACE", "trace"],
    ["8", "IDENTIFIER", "Testlist"],
    ["8", "SEMICOLON", ";"]
]