[
    ["1", "IDENTIFIER", "Testlist"],
    ["1", "ASSIGN", ":="],
    ["1", "LSPAR", "["],
    ["1", "NUMTOKEN", "100"],
    ["1", "COMMA", ","],
    ["1", "NUMTOKEN", "200"],
    ["1", "COMMA", ","],
    ["1", "NUMTOKEN", "50"],
    ["1", "COMMA", ","],
    ["1", "NUMTOKEN", "120"],
    ["1", "COMMA", ","],
    ["1", "NUMTOKEN", "150"],
    ["1", "COMMA", ","],
    ["1", "NUMTOKEN", "90"],
    ["1", "RSPAR", "]"],
    ["1", "SEMICOLON", ";"],
    ["3", "TRACE", "trace"],
    ["3", "IDENTIFIER", "Testlist"],
    ["3", "WHERE", "where"],
    ["3", "LSPAR", "["],
    ["3", "TRUE", "true"],
    ["3", "COMMA", ","],
    ["3", "FALSE", "false"],
    ["3", "COMMA", ","],
    ["3", "FALSE", "false"],
    ["3", "COMMA", ","],
    ["3", "TRUE", "true"],
    ["3", "COMMA", ","],
    ["3", "TRUE", "true"],
    ["3", "COMMA", ","],
    ["3", "FALSE", "false"],
    ["3", "RSPAR", "]"],
    ["3", "SEMICOLON", ";"],
    ["4", "TRACE", "trace"],
    ["4", "IDENTIFIER", "Testlist"],
    ["4", "WHERE", "where"],
    ["4", "IT", "it"],
    ["4", "IS", "is"],
    ["4", "LESS", "less"],
    ["4", "THAN", "than"],
    ["4", "OR", "or"],
    ["4", "EQUAL", "equal"],
    ["4", "NUMTOKEN", "100"],
    ["4", "SEMICOLON", ";"],
    ["5", "TRACE", "trace"],
    ["5", "IDENTIFIER", "Testlist"],
    ["5", "WHERE", "where"],
    ["5", "IT", "it"],
    ["5", "IS", "is"],
    ["5", "ERROR", "within"],
    ["5", "NUMTOKEN", "80"],
    ["5", "TO", "to"],
    ["5", "NUMTOKEN", "120"],
    ["5", "SEMICOLON", ";"]
]