[
    ["1", "TRACE", "trace"],
    ["1", "STRTOKEN", "Hallo Welt"],
    ["1", "SEMICOLON", ";"],
    ["2", "TRACE", "trace"],
    ["2", "STRTOKEN", "Hallo "],
    ["2", "AMPERSAND", "&"],
    ["2", "STRTOKEN", "Welt"],
    ["2", "SEMICOLON", ";"],
    ["3", "IDENTIFIER", "X"],
    ["3", "ASSIGN", ":="],
    ["3", "NUMTOKEN", "4711"],
    ["3", "SEMICOLON", ";"],
    ["4", "TRACE", "trace"],
    ["4", "IDENTIFIER", "X"],
    ["4", "SEMICOLON", ";"],
    ["6", "TRACE", "trace"],
    ["6", "NUMTOKEN", "1"],
    ["6", "AMPERSAND", "&"],
    ["6", "STRTOKEN", "1"],
    ["6", "SEMICOLON", ";"],
    ["7", "TRACE", "trace"],
    ["7", "STRTOKEN", "1"],
    ["7", "AMPERSAND", "&"],
    ["7", "TRUE", "true"],
    ["7", "SEMICOLON", ";"],
    ["8", "TRACE", "trace"],
    ["8", "NUMTOKEN", "1"],
    ["8", "PLUS", "+"],
    ["8", "TRUE", "true"],
    ["8", "SEMICOLON", ";"],
    ["9", "TRACE", "trace"],
    ["9", "NUMTOKEN", "1"],
    ["9", "PLUS", "+"],
    ["9", "STRTOKEN", "1"],
    ["9", "SEMICOLON", ";"]
]