[
    ["1", "FOR", "for"],
    ["1", "IDENTIFIER", "x"],
    ["1", "IN", "in"],
    ["1", "NUMTOKEN", "12"],
    ["1", "FORRANGE", "..."],
    ["1", "NUMTOKEN", "18"],
    ["1", "DO", "do"],
    ["2", "IDENTIFIER", "bmi"],
    ["2", "ASSIGN", ":="],
    ["2", "IDENTIFIER", "x"],
    ["2", "POWER", "*"],
    ["2", "NUMTOKEN", "2.3"],
    ["2", "SEMICOLON", ";"],
    ["3", "IF", "if"],
    ["3", "IDENTIFIER", "bmi"],
    ["3", "IS", "is"],
    ["3", "GREATER", "greater"],
    ["3", "THAN", "than"],
    ["3", "OR", "or"],
    ["3", "EQUAL", "equal"],
    ["3", "NUMTOKEN", "40"],
    ["3", "THEN", "then"],
    ["4", "TRACE", "trace"],
    ["4", "STRTOKEN", "Adipositas III"],
    ["4", "SEMICOLON", ";"],
    ["5", "ELSEIF", "elseif"],
    ["5", "IDENTIFIER", "bmi"],
    ["5", "IS", "is"],
    ["5", "GREATER", "greater"],
    ["5", "THAN", "than"],
    ["5", "OR", "or"],
    ["5", "EQUAL", "equal"],
    ["5", "NUMTOKEN", "35"],
    ["5", "THEN", "then"],
    ["6", "TRACE", "trace"],
    ["6", "STRTOKEN", "Adipositas II"],
    ["6", "SEMICOLON", ";"],
    ["7", "ELSEIF", "elseif"],
    ["7", "IDENTIFIER", "bmi"],
    ["7", "IS", "is"],
    ["7", "GREATER", "greater"],
    ["7", "THAN", "than"],
    ["7", "OR", "or"],
    ["7", "EQUAL", "equal"],
    ["7", "NUMTOKEN", "30"],
    ["7", "THEN", "then"],
    ["8", "TRACE", "trace"],
    ["8", "STRTOKEN", "Adipositas I"],
    ["8", "SEMICOLON", ";"],
    ["9", "ELSE", "else"],
    ["10", "TRACE", "trace"],
    ["10", "STRTOKEN", "Keine Adipositas"],
    ["10", "SEMICOLON", ";"],
    ["11", "ENDIF", "endif"],
    ["11", "SEMICOLON", ";"],
    ["12", "ENDDO", "enddo"],
    ["12", "SEMICOLON", ";"]
]